# raytrakka

./: .gitignore  README.md  RaytrAkkar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RaytrAkkar/: App.config  Dockerfile  Program.cs  RaytrAkkar.RaytracerService.csproj  RaytrAkkar.csproj  RaytracerService.cs
RaytrAkkar.Common/: EmptyService.cs  IRaytrakkaBridge.cs  Messages.cs  RaytrAkkar.Common.csproj  RaytracerActor.cs  RaytrakkaListenerActor.cs  Resources.Designer.cs  SceneRenderActor.cs  SceneRenderSupervisor.cs  TileRenderActor.cs  TileRenderSupervisor.cs  Utils.cs  WriteImageToDiskActor.cs  akka.conf
RaytrAkkar.Lisp/: Evaluator.fs  Library.fs  LispTypes.fs  Parser.fs  RaytrAkkar.Lisp.fsproj
RaytrAkkar.Lisp.Test/: RaytrAkkar.Lisp.Test.fsproj  UnitTest1.fs
RaytrAkkar.Raytracer/: Camera.cs  Dielectric.cs  HitableCollection.cs  IHitable.cs  IMaterial.cs  Lambertian.cs  Metal.cs  Ray.cs  Raytracer.cs  Sphere.cs  Utils.cs  Vec3.cs
RaytrAkkar.Remote/: Program.cs
RaytrAkkar.SceneRenderService/: App.config  Dockerfile  Program.cs  SceneRenderService.cs
RaytrAkkar.SceneRenderService/Properties/: launchSettings.json
RaytrAkkar.Test/: RaytrAkkar.Test.csproj  UnitTest1.cs
RaytrAkkar.TileRenderService/: App.config  Dockerfile  Program.cs  RaytrAkkar.TileRenderService.csproj  TileRenderService.cs
RaytrAkkar.TileRenderService/Properties/: launchSettings.json
RaytrAkkar.Web/: Dockerfile  Program.cs  RaytrAkkar.Web.csproj  RaytrakkaBridge.cs  Startup.cs  _Imports.razor  web.hocon
RaytrAkkar.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
RaytrAkkar.Web/Pages/: ComboBox.razor  FetchData.razor  Image.razor  Raytrakka.razor  Raytrakka.razor.css  _Host.cshtml
RaytrAkkar.Web/Properties/: launchSettings.json
RaytrAkkar.Web/Shared/: NavMenu.razor
RaytrAkkar.Winforms/: App.config  Program.cs  RaytrAkkaForm.Designer.cs  RaytrAkkaForm.cs  RaytrAkkaForm.resx  RaytrAkkar.Winforms.csproj  RaytrakkaBridge.cs
RaytrAkkar/Properties/: launchSettings.json
charts/raytrakka/: Chart.yaml  README.md  values.yaml
charts/raytrakka/templates/: lighthouse-deployment.yaml  lighthouse-service.yaml  raytrakkar-ingress.yaml  raytrakkar-raytracerservice-deployment.yaml  raytrakkar-scenerenderservice-deployment.yaml  raytrakkar-tilerenderservice-deployment.yaml  raytrakkar-web-deployment.yaml  raytrakkar-web-nodeport-service.yaml  raytrakkar-web-service.yaml
