akka{
	log-config-on-start = on
	stdout-loglevel = ERROR
	loglevel = ERROR

	actor{
		provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"

		debug{
			receive = on
			autoreceive = on
			lifecycle = on
			event-stream = on
			unhandled = on
		}

		deployment{
			/remoteactor{
				router = round-robin-pool
				nr-of-instances = 8
				cluster {
					enabled = on
					max-nr-of-instances-per-node = 5
					allow-local-routees = on
					use-role = fractal
				}
			}
		}
		
		remote {
			dot-netty.tcp{
				port = 0
				hostname = "0.0.0.0"
			}
		}

		log-remote-lifecycle-events = DEBUG

		cluster{
			seed-nodes = ["akka.tcp://raytracer@lighthouse:4053"]
			roles = [raytracer]
		}
	}
}